POSTGRES_URL="postgres://default:SxUiHfd2NT4k@ep-withered-snowflake-a4eromg8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SxUiHfd2NT4k@ep-withered-snowflake-a4eromg8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SxUiHfd2NT4k@ep-withered-snowflake-a4eromg8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SxUiHfd2NT4k@ep-withered-snowflake-a4eromg8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-snowflake-a4eromg8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SxUiHfd2NT4k"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT= 5432
APIKEY= "9c11f0d2bbc9450dbe82e7c40304e47e"
